body {
    font-family: sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1;
    background-color: #ffffff;
}

li {
    list-style-type: none;
    font-size: 18px;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    margin-top: -8px;
    position: fixed;
    background-color: #ffffff;
}

/*.header-product, .header-authorization, .header-registration, .header-shopping-cart {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    gap: 25px;*/
/*    align-items: center;*/
/*    margin-top: -5px;*/
/*}*/

.header-logo {
    flex: 1;
}

.header-logo a {
    color: #000;
    text-decoration: none;
}

.header-logo a:hover {
    text-decoration: none;
}

.header-logo img {
    margin-left: 20px;
    width: 90px;
    height: auto;
}

.header-logo2 img {
    margin: -5px 20px 0 30px;
    width: auto;
    height: 130px;
}

.header-logo h2 {
    margin: 0 0 0 15px;
}

.header-search {
    flex: 4;
}

.search-icon {
    /*width: auto;*/
    height: 38px;
    margin-left: 7px;
    cursor: pointer;
}

.search-button {
  background: #ffffff;
  border: unset;
  outline: none;
}

.search-icon:hover {
    opacity: 0.5;
}

.search-input {
    padding: 0 10px;
    flex-grow: 1;
    font-size: 17px;
    border: unset;
    border-bottom: 3px solid #000;
    outline: none;

}

.search {
    height: 44px;
}

.search-label {
    height: 100%;
    display: flex;
}

.header-links {
    flex: 5;
}

.nav-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}

.nav-header a {
    text-decoration: none;
    color: black;
}

.nav-header a:hover {
    color: rgb(0, 102, 153);
}

.nav-header-list {
    display: flex;
    align-items: center;
}

.header-cart {
    display: flex;
    align-items: center;
}

#user {
    width: 40px;
    height: auto;
    margin-left: 60px;
}

#user2 {
    width: 45px;
    height: auto;
    margin-left: 60px;
}

#user3 {
    width: 40px;
    height: auto;
    margin-left: 60px;
}

#user:hover {
    opacity: 0.5;
}

#cart {
    width: 50px;
    height: auto;
}

#cart:hover {
    opacity: 0.5;
}

.sale img {
    width: 100%;
    height: auto;
    margin: 135px 0 50px 0;
}

.products {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.products a {
    text-decoration: none;
    color: black;
}

.products a:hover {
    color: rgb(51, 102, 153);
}

.vitamins img {
    flex: 1;
    width: auto;
    height: 200px;
}

.minerals img {
    flex: 1;
    width: 300px;
    height: auto;
}

.other img {
    flex: 1;
    width: 203px;
    height: auto;
}

.product-description {
    display: flex;
    align-items: center;
    background-color: rgb(179, 224, 255);
    margin-top: 135px;
}

.product-name {
    padding: 5px 5px 5px 20px;
    flex: 2;
}

.product-brand {
    padding: 5px 20px 5px 5px;
    flex-direction: column;
    /*flex: 1;*/
    display: flex;
    justify-content: flex-end;
}

.product-h3,
.product-h4 {
    margin: 5px 0;
}

.product {
    display: flex;
}

.product-img {
    margin-top: 20px;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product-img img {
    width: auto;
    height: 500px;
}

.shopping {
    flex: 1;
}

.buy {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    margin: 35px 0;
    padding: 10px;
    border: 3px solid #000;
}

.buy-h1 {
    flex: 1;
    display: flex;
    justify-content: center;
}

.buy-form {
    flex: 1;
}

.buy-fast-form {
    flex: 1;
}

.buy-button,
.buy-fast-button {
    padding: 10px;
    width: 200px;
    height: 50px;
    background: rgb(0, 153, 204);
    border: unset;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}

.delivery-table,
.description-table {
    border-bottom: 2px solid rgb(179, 224, 255);
    background: #ffffff;
}

.delivery-div-th {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
}

.delivery-th,
.description-table-th {
    background: rgb(179, 224, 255);
    color: #000;
    padding: 5px;
}

.delivery-icon {
    width: 50px;
    height: auto;
}

.delivery-icon-small {
    width: auto;
    height: 30px;
}

.delivery-div-td {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 2px;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-family: "Sofia", sans-serif;
}

.delivery-td2,
.description-td {
    text-align: right;
    font-size: 17px;
    vertical-align: middle;
}

.pay {
    margin-top: 35px;
}

.pay-condition {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    font-family: "Sofia", sans-serif;
    border: 2px solid rgb(179, 224, 255);
    padding: 5px 10px;
}

.pay-icon-small {
    width: auto;
    height: 40px;
}

hr {
    margin-top: 50px;
    height: 2px;
    border: none;
    border-top: 2px solid rgb(179, 224, 255);
    border-bottom: 2px solid #000;
    background: rgb(0, 153, 204);
}

.description-text {
    margin: 40px 0 80px 0;
    padding: 0 40px;

}

.description-text h3 {
    margin: 15px 0 0 0;
}

.description-text p {
    margin: 10px 0 0 0;
}

.footer-info {
    display: flex;
    color: rgb(89, 89, 89);
    padding: 0 5px;
}

.footer-info p {
    flex: 1;
}

.networks p {
    flex: 2;
}

.networks {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.networks-img1,
.networks-img2,
.networks-img3 {
    height: 40px;
    width: auto;
}

.footer-hr {
    margin: 5px 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 2px solid rgb(230, 230, 230);
}

.footer-img {
    width: 100%;
    /*margin-top: 60px;*/
}

.authorization {
    margin-top: 240px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.registration {
    margin-top: 150px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: rgb(0, 153, 204);
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.authorization-form,
.registration-form {
    display: flex;
    flex-direction: column;
    width: 450px;
    border: 4px solid #000;
    padding: 30px 30px;
    /*margin-top: 130px;*/
}

.authorization-input,
.registration-input {
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 3px solid #000;
    outline: none;
}

.authorization-button,
.registration-button {
    padding: 10px;
    background: rgb(0, 153, 204);
    border: unset;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
}

button:hover {
    color: white;
}

main {
    background: white;
    height: 300px;
    width: 60%;
    margin: 170px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main div {
    background: rgb(179, 224, 255);
    color: #000;
    width: 80%;
    padding: 20px;
    resize: both;
    text-align: center;
    font-size: 18px;
}

.message a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.message a:hover {
    color: #ffffff;
}

html,
body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.products-list {
    margin-top: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

.products-list td {
    border: solid 2px;
    padding: 5px;
}

.products-list th {
    border: solid 3px;
}

.msg {
    border: 2px solid rgb(0, 153, 204);
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.products-category {
    margin: 150px auto 50px auto;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.products-category-1 {
    width: 333px;
    margin-bottom: 30px;
}

.products-category-1 img {
    width: 300px;
    height: auto;
    margin: 10px 0 30px 0;
}

.products-category-1 h5 {
    width: 300px;
    height: 25px;
    margin: 5px 0px;
}
.products-category-1 p {
    margin: 10px 0px;
}

.shopping-cart {
    width: 750px;
    height: auto;
    margin: 175px auto 80px auto;
    background: #ffffff;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.50);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.title {
    height: 60px;
    border-bottom: 1px solid #b8bec7;
    padding: 20px 30px;
    color: #171414;
    font-size: 25px;
    font-weight: 400;
}

.cart-list{
    display: flex;
    flex-direction: column;
}

.item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    border-bottom:  1px solid #E1E8EE;
}

.buttons {
    padding-top: 34px;
}

#delete-btn {
    display: inline-block;
    Cursor: pointer;
    width: 40px;
    height: auto;
}

.image {
    margin-top: 5px;

}
#cart-image {
    height: 110px;
    width: auto;

}

.description {
    padding-top: 33px;
    width: 300px;
}

.description span {
    display: block;
}

.description-title{
    font-size: 16px;
    font-weight: 300;
    color: #292c2f;
}

.description-brand {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 200;
    color: #5f6a73;
}

.quantity {
    padding-top: 48px;
    width: 50px;
    text-align: center;
    font-size: 16px;
    color: #292c2f;
    font-weight: 300;
}
.quantity input {
    -webkit-appearance: none;
    margin: 0px;
    border: none;
    text-align: center;
    width: 40px;
    font-size: 16px;
    font-weight: 100;
    color: #5f6a73;
    outline: none;
}

.price  {
    padding-top: 50px;
    width: 80px;
    text-align: center;
    font-size: 16px;
    color: #292c2f;
    font-weight: 300;
}

.order-buy {
    display: flex;
    flex-direction: column;
    height: 125px;
}

.sum {
    border-top: 1px solid #b8bec7;
    padding: 20px 30px;
    color: #171414;
    display: flex;
    justify-content: space-between
}
.sum-w {
    font-size: 15px;
}
.sum-p {
    font-size: 20px;
}
.order{
    display: flex;
    justify-content: space-around;
}

.cart-btn {
    padding: 10px;
    width: 250px;
    height: 40px;
    background: rgb(0, 153, 204);
    border: unset;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.50);
}

.cart-message {
    background: white;
    height: 300px;
    width: 60%;
    margin: 200px auto auto auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    background: rgb(179, 224, 255);
    color: #000;
    width: 80%;
    padding: 20px;
    resize: both;
    text-align: center;
    font-size: 18px;
}

.message a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
